{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-bc231","appId":"1:877061982570:android:ab6a10af0b3ec443c1bd13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-bc231","configurations":{"android":"1:877061982570:android:ab6a10af0b3ec443c1bd13"}}}}}}